de.inc47.SpellSheet.Preview/MainWindow.xaml

<Window x:Class="de.inc47.SpellSheet.Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de.inc47.SpellSheet.Preview"
        xmlns:controls="clr-namespace:de.inc47.SpellSheet.Preview.Controls"
        xmlns:viewModel="clr-namespace:de.inc47.SpellSheet.Preview.ViewModel;assembly=de.inc47.SpellSheet.Preview.ViewModel"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Title="SpellSheet PDF Preview" MaxHeight="1080" MaxWidth="1920"
        SizeToContent="WidthAndHeight" Left="100" Top="25">
  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type TextBlock}" x:Key="SettingsLabelTextBlockStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,3,0,1"></Setter>
      </Style>

      <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
        <Setter Property="Background" Value="#263238" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid x:Name="MainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" x:Name="SettingsGrid" Background="#212b30">
      <StackPanel Orientation="Vertical" Margin="5,5,5,5">
        <TextBlock Style="{StaticResource SettingsLabelTextBlockStyle}">Font:</TextBlock>
        <ComboBox x:Name="FontsComboBox" ItemsSource="{Binding AvailableFonts}" SelectedItem="{Binding SelectedFont}" />
        <StackPanel Orientation="Horizontal">
          <CheckBox x:Name="ShowGridCheckBox" IsChecked="{Binding ShowGrid}" Margin="0,3,3,1"/>
          <TextBlock Style="{StaticResource SettingsLabelTextBlockStyle}">Show Grid:</TextBlock>
        </StackPanel>
      </StackPanel>
    </Grid>
    <StackPanel Grid.Column="1" Orientation="Vertical">
      <local:PdfPreview x:Name="Preview" Font="{Binding SelectedFont}" Renderable="{Binding Renderable}" ShowGrid="{Binding ShowGrid}"/>
      <controls:PageControl Items="{Binding Spells}" SelectedItem="{Binding SelectedSpell}" />
    </StackPanel>
  </Grid>
</Window>
