de.inc47.SpellSheet.Preview/MainWindow.xaml

<Window x:Class="de.inc47.SpellSheet.Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de.inc47.SpellSheet.Preview"
        mc:Ignorable="d"
        Title="SpellSheet PDF Preview" MaxHeight="1080" MaxWidth="1920"
        SizeToContent="WidthAndHeight" Left="100" Top="25">
  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type TextBlock}" x:Key="SettingsLabelTextBlockStyle">
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid x:Name="MainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" x:Name="SettingsGrid">
      <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource SettingsLabelTextBlockStyle}">Font:</TextBlock>
        <ComboBox x:Name="FontsComboBox" ItemsSource="{Binding AvailableFonts}" SelectedItem="{Binding SelectedFont}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource SettingsLabelTextBlockStyle}">Show Grid:</TextBlock>
          <CheckBox x:Name="ShowGridCheckBox" IsChecked="{Binding ShowGrid}" />
        </StackPanel>
      </StackPanel>
    </Grid>
    <local:PdfPreview Grid.Column="1" x:Name="Preview" />
  </Grid>
</Window>
