de.inc47.SpellSheet.Preview/PdfPreview.xaml

<UserControl x:Class="de.inc47.SpellSheet.Preview.PdfPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Control">
  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type Rectangle}" x:Key="GridRectangleStyle">
        <Setter Property="Width" Value="{Binding GridSize, ElementName=Control}" />
        <Setter Property="Height" Value="{Binding GridSize, ElementName=Control}" />
        <Setter Property="Fill" Value="LightCyan" />
        <Setter Property="Stroke" Value="HotPink" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding ShowGrid, ElementName=Control}" Value="False">
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="Fill" Value="Transparent" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      
      <Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextStyle">
        <Setter Property="FontFamily" Value="{Binding Font, ElementName=Control}" />
        <Setter Property="Background" Value="White"></Setter>
      </Style>
      
      <Style TargetType="{x:Type TextBlock}" x:Key="LabelTextStyle" BasedOn="{StaticResource DefaultTextStyle}">
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
      
      <Style TargetType="{x:Type TextBlock}" x:Key="HeaderTextStyle" BasedOn="{StaticResource DefaultTextStyle}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
      </Style>

      <Style TargetType="{x:Type TextBlock}" x:Key="NumericSuffixTextStyle" BasedOn="{StaticResource DefaultTextStyle}">
        <Setter Property="Margin" Value="0,0,0,0" />
      </Style>
      
      <Style TargetType="{x:Type Rectangle}" x:Key="NumericRectangleStyle">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="Fill" Value="Transparent" />        
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Margin" Value="0,1,5,0" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid Name="PreviewGrid" Background="White" />
</UserControl>
