de.inc47.SpellSheet.Preview/Controls/PageControl.xaml

<UserControl x:Class="de.inc47.SpellSheet.Preview.Controls.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control">
  <UserControl.Resources>
    <ResourceDictionary>
      <BitmapImage x:Key="FirstImage" UriSource="../assets/first.png" />
      <BitmapImage x:Key="PreviousImage" UriSource="../assets/previous.png" />
      <BitmapImage x:Key="NextImage" UriSource="../assets/next.png" />
      <BitmapImage x:Key="LastImage" UriSource="../assets/last.png" />
      <BitmapImage x:Key="FirstDisabledImage" UriSource="../assets/first_disabled.png" />
      <BitmapImage x:Key="PreviousDisabledImage" UriSource="../assets/previous_disabled.png" />
      <BitmapImage x:Key="NextDisabledImage" UriSource="../assets/next_disabled.png" />
      <BitmapImage x:Key="LastDisabledImage" UriSource="../assets/last_disabled.png" />

      <Style TargetType="{x:Type Button}" x:Key="FirstButtonStyle">
        <Setter Property="Content">
          <Setter.Value>
            <Image Source="{StaticResource FirstImage}"></Image>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Content">
              <Setter.Value>
                <Image Source="{StaticResource FirstDisabledImage}"></Image>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type Button}" x:Key="PreviousButtonStyle">
        <Setter Property="Content">
          <Setter.Value>
            <Image Source="{StaticResource PreviousImage}"></Image>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Content">
              <Setter.Value>
                <Image Source="{StaticResource PreviousDisabledImage}"></Image>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type Button}" x:Key="NextButtonStyle">
        <Setter Property="Content">
          <Setter.Value>
            <Image Source="{StaticResource NextImage}"></Image>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Content">
              <Setter.Value>
                <Image Source="{StaticResource NextDisabledImage}"></Image>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type Button}" x:Key="LastButtonStyle">
        <Setter Property="Content">
          <Setter.Value>
            <Image Source="{StaticResource LastImage}"></Image>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Content">
              <Setter.Value>
                <Image Source="{StaticResource LastDisabledImage}"></Image>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal">
    <Button x:Name="FirstButton" Style="{StaticResource FirstButtonStyle}" Click="Button_OnClick" />
    <Button x:Name="PreviousButton" Style="{StaticResource PreviousButtonStyle}" Click="Button_OnClick" />
      <Button x:Name="NextButton" Style="{StaticResource NextButtonStyle}" Click="Button_OnClick" />
      <Button x:Name="LastButton" Style="{StaticResource LastButtonStyle}" Click="Button_OnClick" />
  </StackPanel>
</UserControl>
